<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name='viewport' content="width=device-width, initail-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Main</title>
<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
</head>
<body>
    <div class="boxLogin">
        <h4>Login</h4>
        <label for="id">id:</label>
        <input type="text" id="id" name="id"><br><br>
        <label for="password">password:</label>
        <input type="text" id="password" name="password"><br><br>
        <button>Register</button>
    </div>
</body>
</html>

<style>
    .boxLogin{
        padding:30px
    }
</style>